ROI POLYGON MAPPING SUMMARY
========================================

Date/Time: 2025-07-18 17:44:16
Video File: straightroad.mp4
Frame Size: 640x360
Total Polygons: 2

POLYGON 1: right_road
Points (6): [(383, 78), (276, 87), (412, 228), (638, 223), (628, 200), (383, 78)]

POLYGON 2: left_road
Points (5): [(209, 64), (94, 63), (7, 219), (292, 211), (211, 65)]

INSTRUCTIONS:
--------------------
1. Copy the polygon definitions from 'roi_code_for_main.py'
2. Replace the automatic ROI calculation in your main.py
3. Use the is_inside_polygon() function to check detections
