ROI POLYGON MAPPING SUMMARY
========================================

Date/Time: 2025-07-18 15:54:59
Video File: intersectionRoad1.mp4
Frame Size: 640x360
Total Polygons: 2

POLYGON 1: road1
Points (5): [(286, 89), (469, 116), (500, 51), (339, 33), (285, 89)]

POLYGON 2: road2
Points (5): [(522, 158), (452, 308), (600, 336), (632, 186), (521, 158)]

INSTRUCTIONS:
--------------------
1. Copy the polygon definitions from 'roi_code_for_main.py'
2. Replace the automatic ROI calculation in your main.py
3. Use the is_inside_polygon() function to check detections
