ROI POLYGON MAPPING SUMMARY
========================================

Date/Time: 2025-07-18 17:21:20
Video File: straightroad.mp4
Frame Size: 640x360
Total Polygons: 6

POLYGON 1: Road1
Points (6): [(340, 107), (308, 118), (413, 225), (497, 225), (355, 104), (340, 107)]

POLYGON 2: road2
Points (9): [(379, 101), (355, 105), (498, 227), (584, 226), (595, 224), (535, 172), (442, 130), (387, 98), (379, 102)]

POLYGON 3: road3
Points (9): [(422, 99), (394, 101), (568, 227), (636, 222), (631, 202), (633, 188), (547, 146), (438, 94), (422, 100)]

POLYGON 4: road4
Points (5): [(171, 69), (200, 225), (291, 214), (206, 59), (170, 68)]

POLYGON 5: road5
Points (5): [(129, 71), (172, 69), (200, 226), (105, 228), (128, 72)]

POLYGON 6: road6
Points (5): [(104, 228), (5, 222), (93, 58), (130, 71), (104, 231)]

INSTRUCTIONS:
--------------------
1. Copy the polygon definitions from 'roi_code_for_main.py'
2. Replace the automatic ROI calculation in your main.py
3. Use the is_inside_polygon() function to check detections
